<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size]
            > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla porro ullam delectus, illum earum error, maxime sit omnis consequuntur veritatis vel aliquid corporis quis assumenda. Aperiam itaque voluptatum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem magni eaque. Voluptatum culpa est dignissimos neque sint commodi? Veniam repellat voluptatibus adipisci architecto totam dolores placeat qui hic repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda soluta exercitationem illum cum quia id, facere ea at, animi ratione, iure eos sapiente! Nobis provident ratione libero itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla porro ullam delectus, illum earum error, maxime sit omnis consequuntur veritatis vel aliquid corporis quis assumenda. Aperiam itaque voluptatum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem magni eaque. Voluptatum culpa est dignissimos neque sint commodi? Veniam repellat voluptatibus adipisci architecto totam dolores placeat qui hic repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda soluta exercitationem illum cum quia id, facere ea at, animi ratione, iure eos sapiente! Nobis provident ratione libero itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla porro ullam delectus, illum earum error, maxime sit omnis consequuntur veritatis vel aliquid corporis quis assumenda. Aperiam itaque voluptatum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem magni eaque. Voluptatum culpa est dignissimos neque sint commodi? Veniam repellat voluptatibus adipisci architecto totam dolores placeat qui hic repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda soluta exercitationem illum cum quia id, facere ea at, animi ratione, iure eos sapiente! Nobis provident ratione libero itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla porro ullam delectus, illum earum error, maxime sit omnis consequuntur veritatis vel aliquid corporis quis assumenda. Aperiam itaque voluptatum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem magni eaque. Voluptatum culpa est dignissimos neque sint commodi? Veniam repellat voluptatibus adipisci architecto totam dolores placeat qui hic repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda soluta exercitationem illum cum quia id, facere ea at, animi ratione, iure eos sapiente! Nobis provident ratione libero itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla porro ullam delectus, illum earum error, maxime sit omnis consequuntur veritatis vel aliquid corporis quis assumenda. Aperiam itaque voluptatum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem magni eaque. Voluptatum culpa est dignissimos neque sint commodi? Veniam repellat voluptatibus adipisci architecto totam dolores placeat qui hic repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda soluta exercitationem illum cum quia id, facere ea at, animi ratione, iure eos sapiente! Nobis provident ratione libero itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla porro ullam delectus, illum earum error, maxime sit omnis consequuntur veritatis vel aliquid corporis quis assumenda. Aperiam itaque voluptatum velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam exercitationem magni eaque. Voluptatum culpa est dignissimos neque sint commodi? Veniam repellat voluptatibus adipisci architecto totam dolores placeat qui hic repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda soluta exercitationem illum cum quia id, facere ea at, animi ratione, iure eos sapiente! Nobis provident ratione libero itaque voluptatibus.</p>
    </main>
</body>
</html>